<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2 by default. Stretch it to 4x2 to see the last 7 days. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="50dp"
    android:minHeight="90dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
